{
  "name": "mealmate",
  "version": "0.1.0",
  "description": "MealMate 家庭三餐規劃 — 免帳號、純前端、離線可用的一週菜單與購物清單 PWA。營養數字為估計值僅供參考，不是醫療或營養處方。",
  "type": "module",
  "private": true,
  "license": "MIT",
  "keywords": [
    "pwa",
    "offline",
    "traditional-chinese",
    "meal-planning",
    "shopping-list"
  ],
  "scripts": {
    "dev": "node scripts/serve.mjs 5190",
    "build-foods": "node scripts/build-foods.mjs",
    "build-recipes": "node scripts/build-recipes.mjs",
    "icons": "node scripts/make-icons.mjs",
    "screenshots": "node scripts/screenshots.mjs",
    "findfood": "node scripts/findfood.mjs",
    "bump": "node scripts/bump-version.mjs",
    "datatest": "node scripts/datatest.mjs",
    "aliastest": "node scripts/aliastest.mjs",
    "unittest": "node scripts/unittest.mjs",
    "edutest": "node scripts/edutest.mjs",
    "recipetest": "node scripts/recipetest.mjs",
    "copytest": "node scripts/copytest.mjs",
    "membertest": "node scripts/membertest.mjs",
    "nutritiontest": "node scripts/nutritiontest.mjs",
    "plannertest": "node scripts/plannertest.mjs",
    "shoppingtest": "node scripts/shoppingtest.mjs",
    "timelinetest": "node scripts/timelinetest.mjs",
    "shoppingviewtest": "node scripts/shoppingviewtest.mjs",
    "todaytest": "node scripts/todaytest.mjs",
    "layouttest": "node scripts/layouttest.mjs",
    "uikittest": "node scripts/uikittest.mjs",
    "pwatest": "node scripts/pwatest.mjs",
    "doctest": "node scripts/doctest.mjs",
    "redlinetest": "node scripts/redlinetest.mjs",
    "scenariotest": "node scripts/scenariotest.mjs",
    "racetest": "node scripts/racetest.mjs",
    "versionmixtest": "node scripts/versionmixtest.mjs",
    "shelltest": "node scripts/shelltest.mjs",
    "familytest": "node scripts/familytest.mjs",
    "recipeviewtest": "node scripts/recipeviewtest.mjs",
    "backuptest": "node scripts/backuptest.mjs",
    "weekviewtest": "node scripts/weekviewtest.mjs",
    "assertaudit": "node scripts/assertaudit.mjs",
    "checkmutations": "node scripts/checkmutations.mjs",
    "mutationtest": "node scripts/mutationtest.mjs",
    "test": "node scripts/datatest.mjs && node scripts/aliastest.mjs && node scripts/unittest.mjs && node scripts/edutest.mjs && node scripts/recipetest.mjs && node scripts/copytest.mjs && node scripts/membertest.mjs && node scripts/nutritiontest.mjs && node scripts/plannertest.mjs && node scripts/shoppingtest.mjs && node scripts/timelinetest.mjs && node scripts/shelltest.mjs && node scripts/familytest.mjs && node scripts/recipeviewtest.mjs && node scripts/backuptest.mjs && node scripts/weekviewtest.mjs && node scripts/shoppingviewtest.mjs && node scripts/todaytest.mjs && node scripts/racetest.mjs && node scripts/versionmixtest.mjs && node scripts/layouttest.mjs && node scripts/uikittest.mjs && node scripts/pwatest.mjs && node scripts/doctest.mjs && node scripts/redlinetest.mjs && node scripts/scenariotest.mjs && node scripts/mutationtest.mjs"
  },
  "devDependencies": {
    "puppeteer": "23.11.1"
  }
}
